<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how we protect your privacy at Placewith5s.">
    <meta name="keywords" content="privacy policy, data protection">

    <!-- Open Graph and Twitter Card meta tags -->
    <meta property="og:title" content="Placewith5s Privacy Policy">
    <meta property="og:description" content="Learn how we protect your privacy at Placewith5s.">
    <meta property="og:url" content="https://www.placewith5s.com/privacyp.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Placewith5s Privacy Policy">
    <meta name="twitter:description" content="Learn how we protect your privacy at Placewith5s.">
    <meta name="twitter:url" content="https://www.placewith5s.com/privacyp.html">

    <title>Privacy Policy | Placewith5s</title>

    <link rel="stylesheet" href="Mystical_Portals/Celestial_Catalyst/privacyp.css">
    <link rel="icon" type="image/avif" href="Mystical_Portals/Astral_Artifacts/Policy.avif">

    <!-- Part of Scripts -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TVZP791JNK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TVZP791JNK');
    </script>

<script src="https://www.google.com/recaptcha/api.js?render=6LfO8ikpAAAAADnNCtnMo33rJLhbLJwJzBfD0ERe" defer></script>
<script src="Mystical_Portals/Quantum_Rift/verification.js" defer></script>
</head>


<body>
    <div id="verificationForm">
        <form id="myForm" autocomplete="off">
            <p>Please verify yourself:</p>
    
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Cookies -->
    <div id="cookie-banner" style="display: none;">
        <p>This website uses cookies. Please choose your cookie preferences:</p>
        <ul>
            <li>
                Essential: Required for basic site functions.<br>
                <input type="checkbox" id="essentialCheckbox" checked>
            </li>
            <li>
                Performance: Helps us analyze site usage.<br>
                <input type="checkbox" id="performanceCheckbox">
            </li>
            <li>
                Functionality: Remembers your preferences.<br>
                <input type="checkbox" id="functionalityCheckbox">
            </li>
            <li>
                Third-Party: From external services for analytics and ads.<br>
                <input type="checkbox" id="thirdPartyCheckbox">
            </li>
        </ul>     
    
        <button onclick="acceptCookies()">Save Preferences</button>
        <button onclick="denyCookies()">Close</button>
    </div>

    <header>
        <h1>Privacy Policy</h1>
    </header>
    
    <section id="Home-Page">
    <main>
        <section>
            <h2>1. Collection of Personal Information</h2>
            <p>We prioritize your privacy and do not intentionally collect personal information when you use our services.</p>
        </section>
    
        <section>
            <h2>2. Data Usage and Sharing</h2>
            <p>Since we do not collect personal information, we do not use or share it with others.</p>
        </section>
    
        <section>
            <h2>3. Cookies</h2>
            <p>This website uses cookies to enhance your experience. By continuing to use our website, you consent to the use of cookies. Read our <a href="cookies.html" class="cookie-page-link">Cookie Policy</a> for more details.</p>
        </section>
    
        <section>
            <h2>4. GDPR Compliance</h2>
            <p>We are committed to GDPR compliance. You have the right to access, rectify, or erase your personal data. You can also object to the processing of your data.</p>
        </section>
    
        <section>
            <h2>5. reCAPTCHA v3</h2>
            <p>This site uses reCAPTCHA v3 to enhance security and prevent automated interactions. reCAPTCHA v3 is governed by Google's <a href="https://policies.google.com/privacy" class="external-link recaptcha-link" target="_blank" rel="noopener noreferrer">Privacy Policy</a> and <a href="https://policies.google.com/terms" class="external-link recaptcha-link" target="_blank" rel="noopener noreferrer">Terms of Service</a>.</p>
        </section>
    
        <section>
            <h2>6. Contact Us</h2>
            <p>If you have questions or concerns about our privacy practices, please contact us at <a href="mailto:namenumber64@gmail.com" class="contact-link">namenumber64@gmail.com</a>.</p>
        </section>
    </main>
</section>

    <footer>
        <p>&copy; 2023 Placewith5s. All Rights Reserved.</p>
        <a href="#" id="manageCookiesLink">Manage Cookies</a>
    </footer>

    <!-- Rest of scripts -->
    <script src="Mystical_Portals/Quantum_Rift/DataGuardian.js" defer></script>
    <script src="Mystical_Portals/Quantum_Rift/EclipseMode.js" defer></script>
    <script src="Mystical_Portals/Enigma_Ethereal/privacyp.js" defer></script>
</body>

</html>
